{
  "name": "mcbe_share",
  "version": "1.0.0",
  "description": "マインクラフト統合版のマップをフレンドと共有する用のリポジトリ。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fujikami3776/mcbe_share.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fujikami3776/mcbe_share/issues"
  },
  "homepage": "https://github.com/fujikami3776/mcbe_share#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0"
  }
}
